<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMH Device Inventory Report</title>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0056b3;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --light-bg: #f8f9fa;
            --border-color: #dee2e6;
            --tmh-blue: #003366;
            --tmh-gray: #4a4a4a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: var(--tmh-gray);
            background-color: var(--light-bg);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: var(--tmh-blue);
            color: white;
            padding: 30px 20px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .upload-section {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: var(--tmh-blue);
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .card p {
            font-size: 2em;
            font-weight: 600;
            color: var(--tmh-gray);
        }

        .compliance-section {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .compliance-bar {
            height: 25px;
            background-color: var(--border-color);
            border-radius: 12px;
            margin: 15px 0;
            overflow: hidden;
        }

        .compliance-fill {
            height: 100%;
            background-color: var(--success-color);
            transition: width 0.3s ease;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table th {
            background-color: var(--tmh-blue);
            color: white;
            font-weight: 600;
        }

        .data-table tr:hover {
            background-color: var(--light-bg);
        }

        .actions {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 1em;
        }

        .btn-primary {
            background-color: var(--tmh-blue);
            color: white;
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .chart-container {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .chart-container h2 {
            color: var(--tmh-blue);
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            border-top: 1px solid var(--border-color);
            color: var(--tmh-gray);
            font-size: 0.9em;
        }

        .footer p {
            margin: 5px 0;
        }

        @media print {
            .actions, .upload-section {
                display: none;
            }

            .container {
                max-width: none;
                padding: 0;
            }

            .card, .compliance-section, .data-table {
                box-shadow: none;
                border: 1px solid var(--border-color);
            }

            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                border-top: 1px solid var(--border-color);
            }
        }

        /* File input styling */
        input[type="file"] {
            display: none;
        }

        .file-input-label {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--tmh-blue);
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .file-input-label:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .file-name {
            margin-left: 15px;
            color: var(--tmh-gray);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Tallahassee Memorial Hospital</h1>
            <p>IT Asset Management - Device Inventory Report</p>
        </div>

        <div class="upload-section">
            <label for="fileInput" class="file-input-label">Choose Excel File</label>
            <input type="file" id="fileInput" accept=".xlsx,.xls" />
            <span id="fileName" class="file-name"></span>
            <div class="actions">
                <button class="btn btn-primary" onclick="exportToPDF()">Export to PDF</button>
                <button class="btn btn-secondary" onclick="exportToHTML()">Export to HTML</button>
            </div>
        </div>

        <div id="reportContent" style="display: none;">
            <div class="summary-cards">
                <div class="card">
                    <h3>Total Devices</h3>
                    <p id="totalDevices">-</p>
                </div>
                <div class="card">
                    <h3>iOS Devices</h3>
                    <p id="iosDevices">-</p>
                </div>
                <div class="card">
                    <h3>Android Devices</h3>
                    <p id="androidDevices">-</p>
                </div>
                <div class="card">
                    <h3>BackStock Devices</h3>
                    <p id="backstockDevices">-</p>
                </div>
            </div>

            <div class="compliance-section">
                <h2>Compliance Overview</h2>
                <div id="complianceBars"></div>
            </div>

            <div class="chart-container">
                <h2>Monthly Trends</h2>
                <div id="monthlyTrends"></div>
            </div>

            <div class="chart-container">
                <h2>Device Categories</h2>
                <div id="deviceCategories"></div>
            </div>

            <div class="chart-container">
                <h2>iOS Lifecycle Status</h2>
                <table class="data-table" id="iosLifecycleTable">
                    <thead>
                        <tr>
                            <th>Model</th>
                            <th>Count</th>
                            <th>EOL Year</th>
                            <th>Support Status</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div class="footer">
                <p>Tallahassee Memorial Hospital - IT Asset Management</p>
                <p>v1.0 – Generated on <span id="generatedDate"></span></p>
            </div>
        </div>
    </div>

    <script>
        // iOS device lifecycle mapping
        const iosLifecycleMap = {
            'iPhone 6s': { eolYear: 2023, status: 'EOL' },
            'iPhone 7': { eolYear: 2024, status: 'Active' },
            'iPhone 8': { eolYear: 2024, status: 'Active' },
            'iPhone X': { eolYear: 2024, status: 'Active' },
            'iPhone XR': { eolYear: 2025, status: 'Active' },
            'iPhone XS': { eolYear: 2025, status: 'Active' },
            'iPhone 11': { eolYear: 2026, status: 'Active' },
            'iPhone 12': { eolYear: 2027, status: 'Active' },
            'iPhone 13': { eolYear: 2028, status: 'Active' },
            'iPhone 14': { eolYear: 2029, status: 'Active' },
            'iPhone 15': { eolYear: 2030, status: 'Active' }
        };

        // Update generated date
        document.getElementById('generatedDate').textContent = new Date().toLocaleString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        });

        // File input handling
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const fileName = e.target.files[0]?.name || '';
            document.getElementById('fileName').textContent = fileName;
            handleFileUpload(e);
        });

        function handleFileUpload(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, { type: 'array' });
                const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
                const jsonData = XLSX.utils.sheet_to_json(firstSheet);

                processData(jsonData);
            };

            reader.readAsArrayBuffer(file);
        }

        function processData(data) {
            // Calculate totals
            const iosDevices = data.filter(d => d.operatingSystem?.toLowerCase().includes('ios')).length;
            const androidDevices = data.filter(d => d.operatingSystem?.toLowerCase().includes('android')).length;
            const backstockDevices = data.filter(d => d.deviceCategoryDisplayName === 'BackStock').length;

            // Update summary cards
            document.getElementById('totalDevices').textContent = data.length;
            document.getElementById('iosDevices').textContent = iosDevices;
            document.getElementById('androidDevices').textContent = androidDevices;
            document.getElementById('backstockDevices').textContent = backstockDevices;

            // Process compliance data
            processComplianceData(data);

            // Process monthly trends
            processMonthlyTrends(data);

            // Process device categories
            processDeviceCategories(data);

            // Process iOS lifecycle
            processIOSLifecycle(data);

            // Show report content
            document.getElementById('reportContent').style.display = 'block';
        }

        function processComplianceData(data) {
            const complianceBars = document.getElementById('complianceBars');
            complianceBars.innerHTML = '';

            const osTypes = [...new Set(data.map(d => d.operatingSystem))];
            
            osTypes.forEach(os => {
                const osDevices = data.filter(d => d.operatingSystem === os);
                const compliant = osDevices.filter(d => d.complianceState === 'Compliant').length;
                const nonCompliant = osDevices.length - compliant;
                const complianceRate = (compliant / osDevices.length) * 100;

                const barHtml = `
                    <div class="compliance-section">
                        <h3>${os}</h3>
                        <div class="compliance-bar">
                            <div class="compliance-fill" style="width: ${complianceRate}%"></div>
                        </div>
                        <p>Compliant: ${compliant} (${complianceRate.toFixed(1)}%)</p>
                        <p>Non-Compliant: ${nonCompliant} (${(100 - complianceRate).toFixed(1)}%)</p>
                    </div>
                `;
                complianceBars.innerHTML += barHtml;
            });
        }

        function processMonthlyTrends(data) {
            const monthlyTrends = document.getElementById('monthlyTrends');
            monthlyTrends.innerHTML = '';

            // Group by month and OS
            const trends = {};
            data.forEach(device => {
                const date = new Date(device.lastSyncDateTime);
                const monthYear = `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, '0')}`;
                const os = device.operatingSystem;

                if (!trends[monthYear]) {
                    trends[monthYear] = {};
                }
                if (!trends[monthYear][os]) {
                    trends[monthYear][os] = 0;
                }
                trends[monthYear][os]++;
            });

            // Create table
            const table = document.createElement('table');
            table.className = 'data-table';
            
            // Add headers
            const thead = document.createElement('thead');
            const headerRow = document.createElement('tr');
            headerRow.innerHTML = '<th>Month</th><th>iOS</th><th>Android</th>';
            thead.appendChild(headerRow);
            table.appendChild(thead);

            // Add data rows
            const tbody = document.createElement('tbody');
            Object.keys(trends).sort().forEach(month => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${month}</td>
                    <td>${trends[month]['iOS'] || 0}</td>
                    <td>${trends[month]['Android'] || 0}</td>
                `;
                tbody.appendChild(row);
            });
            table.appendChild(tbody);
            monthlyTrends.appendChild(table);
        }

        function processDeviceCategories(data) {
            const deviceCategories = document.getElementById('deviceCategories');
            deviceCategories.innerHTML = '';

            // Group by OS and category
            const categories = {};
            data.forEach(device => {
                const os = device.operatingSystem;
                const category = device.deviceCategoryDisplayName || 'Uncategorized';

                if (!categories[os]) {
                    categories[os] = {};
                }
                if (!categories[os][category]) {
                    categories[os][category] = 0;
                }
                categories[os][category]++;
            });

            // Create table
            const table = document.createElement('table');
            table.className = 'data-table';
            
            // Add headers
            const thead = document.createElement('thead');
            const headerRow = document.createElement('tr');
            headerRow.innerHTML = '<th>Operating System</th><th>Category</th><th>Count</th>';
            thead.appendChild(headerRow);
            table.appendChild(thead);

            // Add data rows
            const tbody = document.createElement('tbody');
            Object.keys(categories).forEach(os => {
                Object.keys(categories[os]).forEach(category => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${os}</td>
                        <td>${category}</td>
                        <td>${categories[os][category]}</td>
                    `;
                    tbody.appendChild(row);
                });
            });
            table.appendChild(tbody);
            deviceCategories.appendChild(table);
        }

        function processIOSLifecycle(data) {
            const tbody = document.getElementById('iosLifecycleTable').getElementsByTagName('tbody')[0];
            tbody.innerHTML = '';

            // Count devices by model
            const modelCounts = {};
            data.forEach(device => {
                if (device.operatingSystem?.toLowerCase().includes('ios')) {
                    const model = device.model || 'Unknown';
                    modelCounts[model] = (modelCounts[model] || 0) + 1;
                }
            });

            // Create rows
            Object.keys(modelCounts).forEach(model => {
                const lifecycle = iosLifecycleMap[model] || { eolYear: 'Unknown', status: 'Unknown' };
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${model}</td>
                    <td>${modelCounts[model]}</td>
                    <td>${lifecycle.eolYear}</td>
                    <td>${lifecycle.status}</td>
                `;
                tbody.appendChild(row);
            });
        }

        function exportToPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const element = document.getElementById('reportContent');
            
            html2canvas(element).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jsPDF('p', 'mm', 'a4');
                const pdfWidth = pdf.internal.pageSize.getWidth();
                const pdfHeight = pdf.internal.pageSize.getHeight();
                const imgWidth = canvas.width;
                const imgHeight = canvas.height;
                const ratio = Math.min(pdfWidth / imgWidth, pdfHeight / imgHeight);
                const imgX = (pdfWidth - imgWidth * ratio) / 2;
                const imgY = 30;
                
                pdf.addImage(imgData, 'PNG', imgX, imgY, imgWidth * ratio, imgHeight * ratio);
                pdf.save('tmh-device-inventory-report.pdf');
            });
        }

        function exportToHTML() {
            const element = document.getElementById('reportContent');
            const html = element.outerHTML;
            const blob = new Blob([html], { type: 'text/html' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'tmh-device-inventory-report.html';
            a.click();
            window.URL.revokeObjectURL(url);
        }
    </script>
</body>
</html> 